# fit-anmeldesystem-server

./: .gitignore  EmailTemplate.html  FITBackend.sln  Gespräch 7.3.docx  MyServCred.txt  README.md
Backend/: .gitignore  .gitignore2  Backend.csproj  Backend.sln  Program.cs  Settings.StyleCop  Startup.cs  StyleCop.Cache  appsettings.json  npm-shrinkwrap.json  package.json  privateKey.txt  publicKey.txt  vega.csproj
Backend.Test/: AuthenticationTest.cs  Backend.Test.csproj  UnitTest1.cs
Backend/Controllers/: AddressController.cs  AreaController.cs  AuthenticationController.cs  BookingController.cs  BranchController.cs  CategoryController.cs  ChangeController.cs  CompanyController.cs  ContactController.cs  DeatilAllocationController.cs  DetailAllocationController.cs  DetailController.cs  EmailController.cs  EventController.cs  GraduateController.cs  HomeController.cs  LecturerController.cs  LocationController.cs  LogInController.cs  MediaController.cs  PackageController.cs  PersonController.cs  PresentationController.cs  RegistrationController.cs  RepresentativeController.cs  RerpresentativeController.cs  ResourceBookingController.cs  ResourceController.cs  TagController.cs
Backend/Controllers/UserManagement/: AccountController.cs  AuthController.cs
Backend/Core/Contracts/: IEntityObject.cs  IGenericRepository.cs  IUnitOfWork.cs
Backend/Core/Contracts/Repositories/: IAddressRepository.cs  IBookingRepository.cs  IEventRepository.cs
Backend/Core/Entities/: Address.cs  Area.cs  Booking.cs  BookingBranch.cs  BookingBranches.cs  Branch.cs  Category.cs  ChangeProtocol.cs  Company.cs  Contact.cs  DataFile.cs  Detail.cs  DetailAllocation.cs  Email.cs  EmailVariable.cs  EmailVariableUsage.cs  EntityObject.cs  Event.cs  FitPackage.cs  FolderInfo.cs  Graduate.cs  Lecturer.cs  Location.cs  Package.cs  Person.cs  Presentation.cs  PresentationBranch.cs  PresentationBranches.cs  RegistrationState.cs  Representative.cs  Rerpresentative.cs  Resource.cs  ResourceBooking.cs  Tag.cs  Token.cs
Backend/Core/Entities/UserManagement/: JwtIssuerOptions.cs  LoginCredentials.cs
Backend/Core/Entities/Validation/: HomepageValidation.cs
Backend/EmailTemplates/: AcceptedBooking.cshtml
Backend/Entities/: Address.cs  Area.cs  Booking.cs  Category.cs  Company.cs  Contact.cs  Detail.cs  DetailAllocation.cs  EntityObject.cs  Event.cs  IEntityObject.cs  Lecturer.cs  Location.cs  Person.cs  Presentation.cs  Rerpresentative.cs  Resource.cs  ResourceBooking.cs  Token.cs
Backend/Migrations/: 20171009134307_initial.Designer.cs  20171009134307_initial.cs  20171009135537_initial3.Designer.cs  20171009135537_initial3.cs  20171009135625_initial4.Designer.cs  20171009135625_initial4.cs  20171009135945_initial7.Designer.cs  20171009135945_initial7.cs  20171009140046_initial8.Designer.cs  20171009140046_initial8.cs  20171009141248_initial9.Designer.cs  20171009141248_initial9.cs  20171009141351_initial10.Designer.cs  20171009141351_initial10.cs  20171009141514_initial11.Designer.cs  20171009141514_initial11.cs  20171010085654_new init 4.Designer.cs  20171010085654_new init 4.cs  20171010090524_new init 5.Designer.cs  20171010090524_new init 5.cs  20171010090637_new init 6.Designer.cs  20171010090637_new init 6.cs  20171010090726_new init 7.Designer.cs  20171010090726_new init 7.cs  20171010090821_new init 8.Designer.cs  20171010090821_new init 8.cs  20171010091044_new init 9.Designer.cs  20171010091044_new init 9.cs  20171010093627_new init 10.Designer.cs  20171010093627_new init 10.cs  20171010130850_new init 10.Designer.cs  20171010131317_change to eventdate.Designer.cs  20171010131317_change to eventdate.cs  20171010134342_initial.Designer.cs  20171010134342_initial.cs  20171011194415_initial_create.Designer.cs  20171011194415_initial_create.cs  20171012194014_now the right renaming.Designer.cs  20171012194014_now the right renaming.cs  20171012195953_now the right renaming2.Designer.cs  (+235 more)
Backend/Models/: Address.cs  Area.cs  Booking.cs  Categorty.cs  Company.cs  Contact.cs  Detail.cs  DetailAllocation.cs  EntityObject.cs  Event.cs  FitController.cs  IEntityObject.cs  Lecturer.cs  Location.cs  Make.cs  Model.cs  Person.cs  Presentation.cs  Rerpresentative.cs  Resource.cs  ResourceBooking.cs  Token.cs
Backend/Models/Validation/: EmailValidation.cs
Backend/Persistence/: ApplicationContext.cs  ApplicationDbContext.cs  GenericRepository.cs  IRepository.cs  Repository.cs  UnitOfWork.cs  VegaDbContext.cs
Backend/Persistence/Repositories/: AddressRepository.cs  BookingRepository.cs  EmailRepository.cs  EventRepository.cs
Backend/Repositories/: BookingRepository.cs
Backend/Src/Controllers/: AreaController.cs  AuthenticationController.cs  BookingController.cs  BranchController.cs  ChangeController.cs  CompanyController.cs  ContactController.cs  EmailController.cs  EmailVariableController.cs  EventController.cs  GraduateController.cs  LocationController.cs  LockPageController.cs  MediaController.cs  MemberStatusController.cs  PackageController.cs  PresentationController.cs  ResourceBookingController.cs  ResourceController.cs  SmtpConfigController.cs  TagController.cs
Backend/Src/Controllers/UserManagement/: AccountController.cs  AuthController.cs
Backend/Src/Core/Contracts/: IEntityObject.cs  IGenericRepository.cs  ITimestampEntityObject.cs  IUnitOfWork.cs
Backend/Src/Core/DTOs/: CustomEmailDTO.cs  CustomTestEmailDTO.cs  EmailDTO.cs
Backend/Src/Core/Entities/: Address.cs  Area.cs  Booking.cs  Branch.cs  ChangeProtocol.cs  Company.cs  CompanyBranch.cs  CompanyTag.cs  Contact.cs  Email.cs  EmailVariable.cs  EntityObject.cs  (+12 more)
Backend/Src/Persistence/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
Backend/Src/Utils/: ChangeProtocolHelper.cs  DbErrorHelper.cs  DocumentBuilder.cs  EmailHelper.cs  FillDbHelper.cs  ImageHelper.cs  ReflectionHelper.cs  UserClaimsHelper.cs
Backend/Utils/: ChangeProtocolHelper.cs  DocumentBuilder.cs  EmailHelper.cs  FillDbHelper.cs  ImageHelper.cs
Backend/Views/: _ViewImports.cshtml
Backend/Views/Home/: Index.cshtml
Backend/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
