<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="SumoSoft.CMS.Mvc" Version="6.4.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="SumoSoft.Cms.Mock" Version="1.2.9" />
    <PackageReference Include="Usa.Smart.Mock.Data" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>
</Project>
